<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>概率抽样的分类</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <div id="header">
    <img src="image/banner.jpg"  width="867px"/>
    </div>
    <div id="nav">  
        <ul>
            <li><a href="index.html">案例导入</a></li>
            <li><a href="about.html">新授内容</a></li>
            <li><a href="news.html">课堂训练</a></li>
            <li><a href="lou.html">成果展示</a></li>
            <li><a href="job.html">课后思考</a></li>
            <li><a href="contact.html">课堂小结</a></li>
            <li><a href="guest.html">留言反馈</a></li>
        </ul>
    </div>
    <!-- nav end -->
	<div id="navLeft">
    	<div class="warp">
            <img src="image/u2.png" class="img">
        </div>
    </div>
    <div id="guestRight">
    	<h1>联系我们</h1>
        <form>
        <div><label for="useName">您的姓名：</label><input type="text" name="useName" id="useName" value=""  /></div>
        <div><label for="email">电子邮件：</label><input type="text" name="email" id="email" value="@"  /></div>
        <div class="textarea"><textarea></textarea></div>
        <div><input id="sub" type="submit" value="发送邮件"  /></div>
        </form>
    </div>
    <!-- footer begin -->
    <div id="footer">	
    	<img src="images/footer1.gif" />
    	<img src="images/footer2.gif" />
        <p>COPYRIGHT © WZGS.NET, 2006. All RIGHTS RESERVED</p>
	</div>	
    <!-- footer end -->
</div>
</body>
</html>
